<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_opening_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_mid">

    <TextView
        android:id="@+id/epitaph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="90sp"
        android:textColor="@color/black"
        android:fontFamily="@font/avenir"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_creatememorial"
        android:text="ePITAPH"/>

    <Button
        android:id="@+id/btn_creatememorial"
        style="@style/buttonStyle"
        android:onClick="onClickCreate"
        android:text="@string/creatememorial"
        app:layout_constraintTop_toBottomOf="@id/epitaph"
        app:layout_constraintBottom_toTopOf="@id/btn_visitmemorial"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/avenir"/>

    <Button
        android:id="@+id/btn_visitmemorial"
        style="@style/buttonStyle"
        android:onClick="onClickVisit"
        android:text="@string/visitmemorial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_creatememorial"
        android:fontFamily="@font/avenir"/>

</androidx.constraintlayout.widget.ConstraintLayout>
