<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/commentAccount"
        style="@style/headerStyle"
        android:fontFamily="@font/avenir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text=""/>

    <TextView
        android:id="@+id/commentText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:fontFamily="@font/avenir"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentAccount"
        android:text=""/>

    <Button
        android:id="@+id/commentLikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/like"
        android:onClick="onLikeClick"/>

    <Button
        android:id="@+id/commentReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        app:layout_constraintTop_toBottomOf="@id/commentLikeButton"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/report"
        android:onClick="onReportClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>